spring.application.name=demo
spring.datasource.url=jdbc:mysql://<endpoint>:3306/mi_basedatos
spring.datasource.username=<user>
spring.datasource.password=<password>
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

