spring.application.name=demo
spring.datasource.url=jdbc:mysql://database-maven.cl8q6mac8kq5.us-east-1.rds.amazonaws.com:3306/mi_basedatos
spring.datasource.username=admin
spring.datasource.password=adminadmin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

